IoTEdgeInstallerApp/PageProvisionDeviceWithAzure.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="IoTEdgeInstaller.PageProvisionDeviceWithAzure"
      mc:Ignorable="d" 
      RenderTransformOrigin="0.5,0.5"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded" Height="600" Width="800" Background="#121416">

    <Grid>
        <StackPanel>
            <TextBlock Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" x:Name="CreateDescription" x:Uid="Title" FontSize="30" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            <ProgressBar Foreground="Blue" x:Name="progressBar" IsIndeterminate="False" Minimum="1" Maximum="100" Visibility="Collapsed" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <CheckBox x:Name="UseLCoW" FontFamily="./Properties/#Selawik" IsChecked="False" FontSize="15" Foreground="#AFB9C3" Content="Use Docker Desktop (with Linux Containers)" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="RB1" FontFamily="./Properties/#Selawik" IsChecked="True" Checked="RadioButton_PaaS_Checked" FontSize="15" Foreground="#AFB9C3" Content="Configure IoT Edge for Azure Industrial IoT Cloud Platform (PaaS)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RB2" FontFamily="./Properties/#Selawik" IsChecked="False" Checked="RadioButton_SaaS_Checked" FontSize="15" Foreground="#AFB9C3" Content="Configure IoT Edge for Azure IoT Central (SaaS)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="PaaSSetup" Width="360">
                        <TextBlock x:Name="IoTHubTitle" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="15" Visibility="Visible" HorizontalAlignment="Left" Margin="2,0,2,0"/>
                        <TextBlock TextWrapping="Wrap" x:Name="IoTHubHint" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="12" Visibility="Visible" HorizontalAlignment="Left" Margin="2,0,2,0"/>
                        <TextBox FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding DisplayName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel x:Name="SaaSSetup" Width="360" Visibility="Collapsed">
                        <TextBlock Text="Enter your IoT Central Device Connection Properties:" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="15" Visibility="Visible" HorizontalAlignment="Left" Margin="2,0,2,0"/>
                        <TextBlock Text="ID Scope:" TextWrapping="Wrap" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="15" Visibility="Visible" HorizontalAlignment="Left" Margin="2,0,2,0"/>
                        <TextBox x:Name="DPS_IDScope" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock Text="Device ID:" TextWrapping="Wrap" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="15" Visibility="Visible" HorizontalAlignment="Left" Margin="2,0,2,0"/>
                        <TextBox x:Name="DPS_DeviceID" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock Text="Primary Key:" TextWrapping="Wrap" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="15" Visibility="Visible" HorizontalAlignment="Left" Margin="2,0,2,0"/>
                        <TextBox x:Name="DPS_PrimaryKey" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Width="360">
                        <TextBlock x:Name="CreateOptionsTitle" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Visibility="Visible" HorizontalAlignment="Left" Margin="2,15,2,0"/>
                        <TextBox FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding AzureCreateId, Mode=TwoWay}"/>
                        <Button Margin="0,35,0,0" Width="350" Height="35"  x:Name="InstallButton" FontSize="20" Foreground="#121416" FontFamily="./Properties/#Selawik" Background="#AFB9C3" HorizontalAlignment="Left" Visibility="Visible" Click="ButtonCreateAzureCreateEdge_Click" />
                        <TextBlock x:Name="ModulesStatus" TextWrapping="Wrap" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Visibility="Visible" HorizontalAlignment="Left" Margin="2,25,2,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="OutputBox" IsReadOnly="True" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" BorderThickness="0" Background="#121416" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding OutputLB}" Width="380" Height="430"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
