IoTEdgeInstallerApp/PageProvisionDeviceWithAzure.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="IoTEdgeInstaller.PageProvisionDeviceWithAzure"
      mc:Ignorable="d" 
      RenderTransformOrigin="0.5,0.5"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded" Height="600" Width="800" Background="#121416">

    <Grid>
        <StackPanel>
            <TextBlock Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" x:Name="CreateDescription" x:Uid="Title" FontSize="30" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            <ProgressBar Foreground="Blue" x:Name="progressBar" IsIndeterminate="False" Minimum="1" Maximum="100" Visibility="Collapsed" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <StackPanel Width="360">
                    <TextBlock TextWrapping="Wrap" x:Name="IoTHubTitle" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" FontSize="15" Visibility="Visible" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding DisplayName, Mode=TwoWay}"/>
                    <TextBlock x:Name="CreateOptionsTitle" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Visibility="Visible" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" Background="#121416" Visibility="Visible" Height="25" Width="350" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding AzureCreateId, Mode=TwoWay}"/>
                    <Button Margin="0,10,0,0" Width="350"  x:Name="InstallButton" FontSize="20" Foreground="#121416" FontFamily="./Properties/#Selawik" Background="#AFB9C3" HorizontalAlignment="Left" Visibility="Visible" Click="ButtonCreateAzureCreateEdge_Click" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox x:Name="OutputBox" IsReadOnly="True" FontSize="15" Foreground="#AFB9C3" FontFamily="./Properties/#Selawik" BorderThickness="0" Background="#121416" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding OutputLB}" Width="380" Height="430"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
